name: build
on: [push, pull_request]

jobs:
  build_debug:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest,macos-latest]
        toolchain:
          - {compiler: gcc, cxx: g++-12}
          - {compiler: clang, cxx: clang++}
    env:
      CXX: ${{ matrix.toolchain.cxx }}

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Install argp-standalone (MacOS)
        if: contains(matrix.os, 'macos')
        run: |
          brew install argp-standalone

      - name: Install libtirpc (Ubuntu)
        if: contains(matrix.os,'ubuntu')
        run: sudo apt-get install libtirpc-dev

      - name: Build hemeXtract
        run: |
          mkdir build && cd build
          cmake .. -DCMAKE_BUILD_TYPE=Debug
          make hemeXtract